## Домашнее задание 1.
- Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
- Описание датасета
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк
    1. Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади
    2. Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
    - Если реновации дома не было, то в новом признаке поставьте 0
    3. Создайте признаки года продажи, месяца продажи
    4. Удалите признаки date, zipcode, lat, long

In [61]:
import pandas as pd
import datetime
import calendar
df = pd.read_csv('kc_house_data.csv', sep=',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [56]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [57]:
df.nunique()

id               21436
date               372
price             4028
bedrooms            13
bathrooms           30
sqft_living       1038
sqft_lot          9782
floors               6
waterfront           2
view                 5
condition            5
grade               12
sqft_above         946
sqft_basement      306
yr_built           116
yr_renovated        70
zipcode             70
lat               5034
long               752
sqft_living15      777
sqft_lot15        8689
dtype: int64

In [103]:
# def somefunc(x):
#     x = x.split(" ")
#     return x
df1 = df['date'].str.split('r[^{4}]')
df1.drop(columns=1)

0        [20141013T000000]
1        [20141209T000000]
2        [20150225T000000]
3        [20141209T000000]
4        [20150218T000000]
               ...
21608    [20140521T000000]
21609    [20150223T000000]
21610    [20140623T000000]
21611    [20150116T000000]
21612    [20141015T000000]
Name: date, Length: 21613, dtype: object

In [168]:
df['price_per_sq_lot']=df['price']/df['sqft_lot']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   date              21613 non-null  object
 2   price             21613 non-null  float64
 3   bedrooms          21613 non-null  int64
 4   bathrooms         21613 non-null  float64
 5   sqft_living       21613 non-null  int64
 6   sqft_lot          21613 non-null  int64
 7   floors            21613 non-null  float64
 8   waterfront        21613 non-null  int64
 9   view              21613 non-null  int64
 10  condition         21613 non-null  int64
 11  grade             21613 non-null  int64
 12  sqft_above        21613 non-null  int64
 13  sqft_basement     21613 non-null  int64
 14  yr_built          21613 non-null  int64
 15  yr_renovated      21613 non-null  int64
 16  zipcode           21613 non-null  int64
 17  lat               21613 non-null  float64
 18  long              21613 non-null  float64
 19  sqft_living15     21613 non-null  int64
 20  sqft_lot15        21613 non-null  int64
 21  price_per_sq_lot  21613 non-null  float64
dtypes: float64(6), int64(15), object(1)
memory usage: 3.6+ MB

In [169]:
df['delta_renovated'] = df['yr_renovated']-df['yr_built']
df.loc[df['delta_renovated']<0,'delta_renovated'] = 0
df.delta_renovated.sort_values()

0          0
14285      0
14284      0
14283      0
14282      0
        ...
586      110
6671     113
2566     114
15046    114
11695    114
Name: delta_renovated, Length: 21613, dtype: int64

In [164]:
df['date'] = df['date'].str.replace('T','')
df['yr_sale'] = pd.to_datetime(df['date'], format='%Y%m%d%H%M%S').dt.year
df['month_sale'] = pd.to_datetime(df['date'], format='%Y%m%d%H%M%S').dt.month
d = dict(enumerate(calendar.month_abbr))
df['month_sale'] = df['month_sale'].map(d)
df.head(20)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sale,month_sale,house_id
0,7129300520,20141013000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,2014,Oct,0
1,6414100192,20141209000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,2014,Dec,1
2,5631500400,20150225000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,2015,Feb,2
3,2487200875,20141209000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,2014,Dec,3
4,1954400510,20150218000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,2015,Feb,4
5,7237550310,20140512000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,2001,0,98053,47.6561,-122.005,4760,101930,2014,May,5
6,1321400060,20140627000000,257500.0,3,2.25,1715,6819,2.0,0,0,...,1995,0,98003,47.3097,-122.327,2238,6819,2014,Jun,6
7,2008000270,20150115000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,1963,0,98198,47.4095,-122.315,1650,9711,2015,Jan,7
8,2414600126,20150415000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,1960,0,98146,47.5123,-122.337,1780,8113,2015,Apr,8
9,3793500160,20150312000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,2003,0,98038,47.3684,-122.031,2390,7570,2015,Mar,9
10,1736800520,20150403000000,662500.0,3,2.50,3560,9796,1.0,0,0,...,1965,0,98007,47.6007,-122.145,2210,8925,2015,Apr,10
11,9212900260,20140527000000,468000.0,2,1.00,1160,6000,1.0,0,0,...,1942,0,98115,47.6900,-122.292,1330,6000,2014,May,11
12,114101516,20140528000000,310000.0,3,1.00,1430,19901,1.5,0,0,...,1927,0,98028,47.7558,-122.229,1780,12697,2014,May,12
13,6054650070,20141007000000,400000.0,3,1.75,1370,9680,1.0,0,0,...,1977,0,98074,47.6127,-122.045,1370,10208,2014,Oct,13
14,1175000570,20150312000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,1900,0,98107,47.6700,-122.394,1360,4850,2015,Mar,14
15,9297300055,20150124000000,650000.0,4,3.00,2950,5000,2.0,0,3,...,1979,0,98126,47.5714,-122.375,2140,4000,2015,Jan,15
16,1875500060,20140731000000,395000.0,3,2.00,1890,14040,2.0,0,0,...,1994,0,98019,47.7277,-121.962,1890,14018,2014,Jul,16
17,6865200140,20140529000000,485000.0,4,1.00,1600,4300,1.5,0,0,...,1916,0,98103,47.6648,-122.343,1610,4300,2014,May,17
18,16000397,20141205000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,1921,0,98002,47.3089,-122.210,1060,5095,2014,Dec,18
19,7983200060,20150424000000,230000.0,3,1.00,1250,9774,1.0,0,0,...,1969,0,98003,47.3343,-122.306,1280,8850,2015,Apr,19

In [6]:
df['price_per_sq_lot']=df['price']/df['sqft_lot']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21613 non-null  int64
 1   date              21613 non-null  object
 2   price             21613 non-null  float64
 3   bedrooms          21613 non-null  int64
 4   bathrooms         21613 non-null  float64
 5   sqft_living       21613 non-null  int64
 6   sqft_lot          21613 non-null  int64
 7   floors            21613 non-null  float64
 8   waterfront        21613 non-null  int64
 9   view              21613 non-null  int64
 10  condition         21613 non-null  int64
 11  grade             21613 non-null  int64
 12  sqft_above        21613 non-null  int64
 13  sqft_basement     21613 non-null  int64
 14  yr_built          21613 non-null  int64
 15  yr_renovated      21613 non-null  int64
 16  zipcode           21613 non-null  int64
 17  lat               21613 non-null  float64
 18  long              21613 non-null  float64
 19  sqft_living15     21613 non-null  int64
 20  sqft_lot15        21613 non-null  int64
 21  price_per_sq_lot  21613 non-null  float64
dtypes: float64(6), int64(15), object(1)
memory usage: 3.6+ MB

In [7]:
df['delta_renovated'] = df['yr_renovated']-df['yr_built']
df.loc[df['delta_renovated']<0,'delta_renovated'] = 0
df.delta_renovated.sort_values()

0          0
14285      0
14284      0
14283      0
14282      0
        ...
586      110
6671     113
2566     114
15046    114
11695    114
Name: delta_renovated, Length: 21613, dtype: int64

In [82]:
df['id'].sort_values()
df['id'== '8965450190']

KeyError: False

In [84]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sale,month_sale
0,7129300520,20141013000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2014,Oct
1,6414100192,20141209000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014,Dec
2,5631500400,20150225000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2015,Feb
3,2487200875,20141209000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2014,Dec
4,1954400510,20150218000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2015,Feb

## Домашнее задание 2.
> Создайте датафрейм с клиентами:

> clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})

> house_id - это индексы датафрейма с домами
    
    2.1. Присоедините к таблице clients данные по домам через метод join
    2.2. Присоедините к таблице clients данные по домам через метод merge
    Составьте несколько сводных таблиц
    3.1 Найдите среднюю стоимость домов в зависимости от количества спален
        Отсортируйте от меньшей стоимости к большей
    3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
    3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
    3.4 Каких домов в зависимости от этажности и количества спален больше?
    3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [64]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280,   20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150,  809001400,  339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580,  825069097, 3889100029, 9524100196]
})

In [85]:
house_lap_id = clients.set_index('house_id')
house_lap_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [83]:
joined = house_lap_id.join(df)
joined

,client_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sale,month_sale
house_id,,,,,,,,,,,,,,,,,,,,,
8965450190,1459,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6823100225,4684,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5104540330,3498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2131701075,3942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1522700060,4535,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1189000207,2308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6821600300,2866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7137950720,2765,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9510920050,1472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6131600255,4236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5428000070,2295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1788800910,939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8100400160,3840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3123049142,280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6306800010,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5083000375,4332,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7920100025,3475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951600150,4213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809001400,3113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339600110,4809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1622049154,2134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1099600250,2242,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8563000110,2068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2768100205,4929,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3995700435,1384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8861700030,1589,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3303980210,3317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7731100066,2260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8146100580,1727,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825069097,1764,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3889100029,1611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9524100196,1474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
df['house_id'] = df.index
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sale,month_sale,house_id
0,7129300520,20141013000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,2014,Oct,0
1,6414100192,20141209000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,2014,Dec,1
2,5631500400,20150225000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,2015,Feb,2
3,2487200875,20141209000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,2014,Dec,3
4,1954400510,20150218000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,2015,Feb,4

In [89]:
merged = clients.merge(df, on='house_id')
merged

Empty DataFrame
Columns: [client_id, house_id, id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15, yr_sale, month_sale]
Index: []

[0 rows x 25 columns]

In [92]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price', ascending=True)

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [95]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_sale,month_sale,house_id
0,7129300520,20141013000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,2014,Oct,0
1,6414100192,20141209000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,2014,Dec,1
2,5631500400,20150225000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,2015,Feb,2
3,2487200875,20141209000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,2014,Dec,3
4,1954400510,20150218000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,2015,Feb,4

In [93]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [107]:
df.groupby(['view','waterfront']).agg('count')

                    id   date  price  bedrooms  bathrooms  sqft_living  \
view waterfront
0    0           19489  19489  19489     19489      19489        19489
1    0             331    331    331       331        331          331
     1               1      1      1         1          1            1
2    0             955    955    955       955        955          955
     1               8      8      8         8          8            8
3    0             491    491    491       491        491          491
     1              19     19     19        19         19           19
4    0             184    184    184       184        184          184
     1             135    135    135       135        135          135

                 sqft_lot  floors  condition  grade  ...  yr_built  \
view waterfront                                      ...
0    0              19489   19489      19489  19489  ...     19489
1    0                331     331        331    331  ...       331
     1                  1       1          1      1  ...         1
2    0                955     955        955    955  ...       955
     1                  8       8          8      8  ...         8
3    0                491     491        491    491  ...       491
     1                 19      19         19     19  ...        19
4    0                184     184        184    184  ...       184
     1                135     135        135    135  ...       135

                 yr_renovated  zipcode    lat   long  sqft_living15  \
view waterfront
0    0                  19489    19489  19489  19489          19489
1    0                    331      331    331    331            331
     1                      1        1      1      1              1
2    0                    955      955    955    955            955
     1                      8        8      8      8              8
3    0                    491      491    491    491            491
     1                     19       19     19     19             19
4    0                    184      184    184    184            184
     1                    135      135    135    135            135

                 sqft_lot15  yr_sale  month_sale  house_id
view waterfront
0    0                19489    19489       19489     19489
1    0                  331      331         331       331
     1                    1        1           1         1
2    0                  955      955         955       955
     1                    8        8           8         8
3    0                  491      491         491       491
     1                   19       19          19        19
4    0                  184      184         184       184
     1                  135      135         135       135

[9 rows x 22 columns]

In [108]:
df.pivot_table(index='view', columns='waterfront',
               aggfunc='mean', values='price',
               fill_value=0)

waterfront             0             1
view
0           4.965642e+05  0.000000e+00
1           8.128164e+05  6.350000e+05
2           7.836095e+05  1.841875e+06
3           9.642053e+05  1.172500e+06
4           1.270030e+06  1.727691e+06

In [110]:
df.groupby(['floors','bedrooms']).agg('count')

                   id  date  price  bathrooms  sqft_living  sqft_lot  \
floors bedrooms
1.0    0            4     4      4          4            4         4
       1          162   162    162        162          162       162
       2         1951  1951   1951       1951         1951      1951
       3         5455  5455   5455       5455         5455      5455
       4         2383  2383   2383       2383         2383      2383
       5          605   605    605        605          605       605
       6          104   104    104        104          104       104
       7            9     9      9          9            9         9
       8            5     5      5          5            5         5
       10           1     1      1          1            1         1
       33           1     1      1          1            1         1
1.5    1           21    21     21         21           21        21
       2          182   182    182        182          182       182
       3          786   786    786        786          786       786
       4          698   698    698        698          698       698
       5          185   185    185        185          185       185
       6           30    30     30         30           30        30
       7            7     7      7          7            7         7
       8            1     1      1          1            1         1
2.0    0            6     6      6          6            6         6
       1           12    12     12         12           12        12
       2          497   497    497        497          497       497
       3         3118  3118   3118       3118         3118      3118
       4         3682  3682   3682       3682         3682      3682
       5          775   775    775        775          775       775
       6          119   119    119        119          119       119
       7           19    19     19         19           19        19
       8            6     6      6          6            6         6
       9            4     4      4          4            4         4
       10           2     2      2          2            2         2
       11           1     1      1          1            1         1
2.5    1            1     1      1          1            1         1
       2            5     5      5          5            5         5
       3           56    56     56         56           56        56
       4           58    58     58         58           58        58
       5           23    23     23         23           23        23
       6           14    14     14         14           14        14
       7            2     2      2          2            2         2
       9            2     2      2          2            2         2
3.0    0            2     2      2          2            2         2
       1            3     3      3          3            3         3
       2          123   123    123        123          123       123
       3          405   405    405        405          405       405
       4           61    61     61         61           61        61
       5           13    13     13         13           13        13
       6            5     5      5          5            5         5
       7            1     1      1          1            1         1
3.5    0            1     1      1          1            1         1
       2            2     2      2          2            2         2
       3            4     4      4          4            4         4
       8            1     1      1          1            1         1

                 waterfront  view  condition  grade  ...  yr_built  \
floors bedrooms                                      ...
1.0    0                  4     4          4      4  ...         4
       1                162   162        162    162  ...       162
       2               1951  1951       1951   1951  ...      1951
       3               5455  5455       5455   5455  ...      5455
       4               2383  2383       2383   2383  ...      2383
       5                605   605        605    605  ...       605
       6                104   104        104    104  ...       104
       7                  9     9          9      9  ...         9
       8                  5     5          5      5  ...         5
       10                 1     1          1      1  ...         1
       33                 1     1          1      1  ...         1
1.5    1                 21    21         21     21  ...        21
       2                182   182        182    182  ...       182
       3                786   786        786    786  ...       786
       4                698   698        698    698  ...       698
       5                185   185        185    185  ...       185
       6                 30    30         30     30  ...        30
       7                  7     7          7      7  ...         7
       8                  1     1          1      1  ...         1
2.0    0                  6     6          6      6  ...         6
       1                 12    12         12     12  ...        12
       2                497   497        497    497  ...       497
       3               3118  3118       3118   3118  ...      3118
       4               3682  3682       3682   3682  ...      3682
       5                775   775        775    775  ...       775
       6                119   119        119    119  ...       119
       7                 19    19         19     19  ...        19
       8                  6     6          6      6  ...         6
       9                  4     4          4      4  ...         4
       10                 2     2          2      2  ...         2
       11                 1     1          1      1  ...         1
2.5    1                  1     1          1      1  ...         1
       2                  5     5          5      5  ...         5
       3                 56    56         56     56  ...        56
       4                 58    58         58     58  ...        58
       5                 23    23         23     23  ...        23
       6                 14    14         14     14  ...        14
       7                  2     2          2      2  ...         2
       9                  2     2          2      2  ...         2
3.0    0                  2     2          2      2  ...         2
       1                  3     3          3      3  ...         3
       2                123   123        123    123  ...       123
       3                405   405        405    405  ...       405
       4                 61    61         61     61  ...        61
       5                 13    13         13     13  ...        13
       6                  5     5          5      5  ...         5
       7                  1     1          1      1  ...         1
3.5    0                  1     1          1      1  ...         1
       2                  2     2          2      2  ...         2
       3                  4     4          4      4  ...         4
       8                  1     1          1      1  ...         1

                 yr_renovated  zipcode   lat  long  sqft_living15  sqft_lot15  \
floors bedrooms
1.0    0                    4        4     4     4              4           4
       1                  162      162   162   162            162         162
       2                 1951     1951  1951  1951           1951        1951
       3                 5455     5455  5455  5455           5455        5455
       4                 2383     2383  2383  2383           2383        2383
       5                  605      605   605   605            605         605
       6                  104      104   104   104            104         104
       7                    9        9     9     9              9           9
       8                    5        5     5     5              5           5
       10                   1        1     1     1              1           1
       33                   1        1     1     1              1           1
1.5    1                   21       21    21    21             21          21
       2                  182      182   182   182            182         182
       3                  786      786   786   786            786         786
       4                  698      698   698   698            698         698
       5                  185      185   185   185            185         185
       6                   30       30    30    30             30          30
       7                    7        7     7     7              7           7
       8                    1        1     1     1              1           1
2.0    0                    6        6     6     6              6           6
       1                   12       12    12    12             12          12
       2                  497      497   497   497            497         497
       3                 3118     3118  3118  3118           3118        3118
       4                 3682     3682  3682  3682           3682        3682
       5                  775      775   775   775            775         775
       6                  119      119   119   119            119         119
       7                   19       19    19    19             19          19
       8                    6        6     6     6              6           6
       9                    4        4     4     4              4           4
       10                   2        2     2     2              2           2
       11                   1        1     1     1              1           1
2.5    1                    1        1     1     1              1           1
       2                    5        5     5     5              5           5
       3                   56       56    56    56             56          56
       4                   58       58    58    58             58          58
       5                   23       23    23    23             23          23
       6                   14       14    14    14             14          14
       7                    2        2     2     2              2           2
       9                    2        2     2     2              2           2
3.0    0                    2        2     2     2              2           2
       1                    3        3     3     3              3           3
       2                  123      123   123   123            123         123
       3                  405      405   405   405            405         405
       4                   61       61    61    61             61          61
       5                   13       13    13    13             13          13
       6                    5        5     5     5              5           5
       7                    1        1     1     1              1           1
3.5    0                    1        1     1     1              1           1
       2                    2        2     2     2              2           2
       3                    4        4     4     4              4           4
       8                    1        1     1     1              1           1

                 yr_sale  month_sale  house_id
floors bedrooms
1.0    0               4           4         4
       1             162         162       162
       2            1951        1951      1951
       3            5455        5455      5455
       4            2383        2383      2383
       5             605         605       605
       6             104         104       104
       7               9           9         9
       8               5           5         5
       10              1           1         1
       33              1           1         1
1.5    1              21          21        21
       2             182         182       182
       3             786         786       786
       4             698         698       698
       5             185         185       185
       6              30          30        30
       7               7           7         7
       8               1           1         1
2.0    0               6           6         6
       1              12          12        12
       2             497         497       497
       3            3118        3118      3118
       4            3682        3682      3682
       5             775         775       775
       6             119         119       119
       7              19          19        19
       8               6           6         6
       9               4           4         4
       10              2           2         2
       11              1           1         1
2.5    1               1           1         1
       2               5           5         5
       3              56          56        56
       4              58          58        58
       5              23          23        23
       6              14          14        14
       7               2           2         2
       9               2           2         2
3.0    0               2           2         2
       1               3           3         3
       2             123         123       123
       3             405         405       405
       4              61          61        61
       5              13          13        13
       6               5           5         5
       7               1           1         1
3.5    0               1           1         1
       2               2           2         2
       3               4           4         4
       8               1           1         1

[51 rows x 22 columns]